      ___           ___                                     ___           ___                                     ___                         ___           ___     
     /\__\         /\  \                                   /\  \         /|  |          ___                      /|  |                       /\  \         /\  \    
    /:/ _/_       /::\  \                       ___       /::\  \       |:|  |         /\  \        ___         |:|  |          ___         /::\  \       /::\  \   
   /:/ /\  \     /:/\:\  \                     /|  |     /:/\:\  \      |:|  |         \:\  \      /\__\        |:|  |         /\__\       /:/\:\  \     /:/\:\__\  
  /:/ /::\  \   /:/  \:\  \   ___     ___     |:|  |    /:/ /::\  \   __|:|  |          \:\  \    /:/__/      __|:|  |        /:/  /      /:/  \:\  \   /:/ /:/  /  
 /:/__\/\:\__\ /:/__/ \:\__\ /\  \   /\__\    |:|  |   /:/_/:/\:\__\ /\ |:|__|____  ___  \:\__\  /::\  \     /\ |:|__|____   /:/__/      /:/__/ \:\__\ /:/_/:/__/___
 \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  /  __|:|__|   \:\/:/  \/__/ \:\/:::::/__/ /\  \ |:|  |  \/\:\  \__  \:\/:::::/__/  /::\  \      \:\  \ /:/  / \:\/:::::/  /
  \:\  /:/  /   \:\  /:/  /   \:\  /:/  /  /::::\  \    \::/__/       \::/~~/~     \:\  \|:|  |   ~~\:\/\__\  \::/~~/~     /:/\:\  \      \:\  /:/  /   \::/~~/~~~~ 
   \:\/:/  /     \:\/:/  /     \:\/:/  /   ~~~~\:\  \    \:\  \        \:\~~\       \:\__|:|__|      \::/  /   \:\~~\      \/__\:\  \      \:\/:/  /     \:\~~\     
    \::/  /       \::/  /       \::/  /         \:\__\    \:\__\        \:\__\       \::::/__/       /:/  /     \:\__\          \:\__\      \::/  /       \:\__\    
     \/__/         \/__/         \/__/           \/__/     \/__/         \/__/        ~~~~           \/__/       \/__/           \/__/       \/__/         \/__/    
